#cloud-config
hostname: ${jsonencode(hostname)}

users:
  - name: ${jsonencode(username)}
    groups: [adm, sudo]
    shell: /bin/bash
    sudo: "ALL=(ALL) NOPASSWD:ALL"
    ssh_authorized_keys:
      - ${jsonencode(ssh_public_key)}

%{ if vm_password != null ~}
ssh_pwauth: true
chpasswd:
  expire: false
  users:
    - name: ${jsonencode(username)}
      password: ${jsonencode(vm_password)}
      type: text
%{ endif ~}

%{ if install_exec == "server" ~}
disk_setup:
  /dev/sdb:
    table_type: gpt
    layout: true
    overwrite: false        # ne repartitionne pas un disque déjà initialisé
fs_setup:
  - device: /dev/sdb1
    filesystem: ext4
    overwrite: false        # ne reformate pas si un ext4 existe déjà
mounts:
  - [/dev/sdb1, /mnt/k3s-data, ext4, "defaults,nofail", "0", "2"]
%{ endif ~}

packages:
  - curl
  - open-iscsi
  - nfs-common

write_files:
  - path: /etc/rancher/k3s/config.yaml
    permissions: "0600"
    content: |
      token: ${jsonencode(k3s_token)}
%{ if install_exec == "server" ~}
      data-dir: /mnt/k3s-data/rancher/k3s
%{ endif ~}
      ${indent(6, k3s_config)}


runcmd:
  - curl -sfL https://get.k3s.io | INSTALL_K3S_EXEC=${install_exec} sh -
%{ if install_exec == "server" ~}
  - git clone https://github.com/ArthurBr02/homelab /home/ubuntu/homelab
%{ endif ~}